<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>О разработчиках</title>
        <style>
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 22px;
            }

            .developer-info {
                max-width: 900px;
                margin: 20px;
                padding: 20px;
                border: 1px solid #012e4a;
                border-radius: 8px;
                background-color: #ffffff;
                /* Цвет фона карточки */
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            }

            h1 {
                text-align: center;
                color: black;
            }

            h2 {
                font-weight: normal;
            }

            .university-info {
                margin-bottom: 20px;
            }

            .developers-list {
                list-style-type: none;
                padding: 0;
            }

            .developers-list li {
                margin: 5px 0;
            }

            .footer {
                text-align: center;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="developer-info">
                <h1>Сведения о разработчиках</h1>
                <div class="university-info">
                    <p>Самарский университет</p>
                    <p>Кафедра программных систем</p>
                    <p>Курсовой проект по дисциплине “Программная инженерия”</p>
                    <p>
                        Тема проекта “Клавиатурный тренажер” с функциями
                        администратора
                    </p>
                    <p>Руководитель: доцент кафедры П.С. Зеленко Л.С.</p>
                </div>
                <p>Разработчики - обучающиеся группы 6401-020302D:</p>
                <ul class="developers-list">
                    <li>
                        <span style="margin-right: 1px">К</span>олбанов Д.О.
                    </li>
                    <li><span style="margin-right: 1px">А</span>тякшев С.Р.</li>
                    <li>
                        <span style="margin-right: 1px">Л</span>укашевич А.Л.
                    </li>
                </ul>
                <p class="footer">Самара 2024</p>
            </div>
        </div>
    </body>
</html>
